{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "status": 301,
      "headers": { "Location": "/music-web/" }
    },
    {
      "src": "/music-web/(.*)",
      "dest": "/music-web/$1"
    },
    {
      "src": "/music-web/.*",
      "dest": "/music-web/index.html",
      "check": true
    }
  ],
  "build": {
    "env": {
      "VITE_BASE_PATH": "/music-web/"
    }
  }
}